<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gfx.color.controller.HelloController">
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
      <children>
          <WebView fx:id="browser" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="705.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

          <ComboBox fx:id="groups" layoutX="252.0" layoutY="235.0" />
          <CheckBox fx:id="state" layoutX="396.0" layoutY="72.0" onAction="#onStateChanged" />
          <ColorPicker fx:id="colorPicker" layoutX="340.0" layoutY="103.0" onAction="#onColorPicked" />
         <AmbientLight color="CHARTREUSE" lightOn="true" />
      </children>
   </AnchorPane>
</VBox>
